# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
#  Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a = int(input("Введите первое число: "))
d = int(input("Введите шаг между числе: "))
n = int(input("Введите количество чисел: "))
if d == 0 or n == 0 and d< 0 or n < 0 :
    print("Введины некорректные числа")
else:
    for i in range(n):
        print(a + i * d)
