# Хакер Василий получил доступ к классному журналу и
# хочет заменить все свои минимальные оценки на
# максимальные. Напишите программу, которая
# заменяет оценки Василия, но наоборот: все
# максимальные – на минимальные.
# Input: 5 -> 1 3 3 3 4
# Output: 1 3 3 3 1

num = [1, 3, 3, 3, 4]
max_num = max(num)
min_num = min(num)
print(max_num, min_num)
for i in range(len(num)):
    if num[i] == max_num:
        num[i] = min_num
print(num)