# Два различных натуральных числа n и m называются
# дружественными, если сумма делителей числа n
# (включая 1, но исключая само n) равна числу m и
# наоборот. Например, 220 и 284 – дружественные числа.
# По данному числу k выведите все пары дружественных
# чисел, каждое из которых не превосходит k. Программа
# получает на вход одно натуральное число k, не
# превосходящее 105
# . Программа должна вывести все
# пары дружественных чисел, каждое из которых не
# превосходит k. Пары необходимо выводить по одной в
# строке, разделяя пробелами. Каждая пара должна быть
# выведена только один раз (перестановка чисел новую
# пару не дает).
# Ввод: Вывод:
# 300 220 284
import math

def get_muiltiplies(number:int) -> list:
    Is=[]
    for i in range(1, int(math.sqrt(number)) + 1):
        if number % i == 0:
            Is.append(i)
            if not Is.__contains__(number/i) and i!=1:
                Is.append(int(number/i))
    return Is
print(get_muiltiplies(24))

limit = 100000
for i in range(1, limit):
    s = sum(get_muiltiplies(i))
    if i == sum(get_muiltiplies(s)) and i<s:
        print(f"{i} - {s}")