# Задача 16:
# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь вводит натуральное число N – количество элементов в массиве и число, которое необходимо проверить - X.
# Заполните массив случайными натуральными числами от 1 до N/2.
# Выведите, сколько раз X встречается в массиве.

# Ввод: 5
# Ввод: 1

# 1 2 1 2 2
# Вывод: 2

import random

A = int(input("Введите количество чисел: "))
X = int(input("Введите поисковое число: "))

array1=[random.randint(1, 10) for i in range(int(A))]
print(array1)
count = 0
for i in range(A):
    if array1[i] == X:
        count+=1
print(count)