# Напишите функцию, которая принимает одно число и
# проверяет, является ли оно простым
# Напоминание: Простое число - это число, которое
# имеет 2 делителя: 1 и n(само число)
# Input: 5
# Output: yes
import math
num = int(input("Введите число "))
i = 2
k=1
while i < math.sqrt(num):
    if num%i == 0:
        k=0
        break
    i+=1
if k == 0:
    print("Нет")
else:
    print("Да")
    