# Задача 18:
# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь вводит натуральное число N – количество элементов в массиве и число, которое необходимо проверить - X.
# Заполните массив случайными натуральными числами от 1 до N.
# Выведите, ближайший к X элемент. Если есть несколько элементов, которые равноудалены от X, выведите наименьший по величине.

# Ввод: 10
# Ввод: 7
# 1 2 1 8 9 6 5 4 3 4
# Вывод: 6

import random

A = int(input("Введите количество чисел: "))
X = int(input("Введите поисковое число: "))

array1=[random.randint(1, 100) for i in range(int(A))]
print(array1)
min = abs(X - array1[0])
index = 0
for i in range(1, A):
    res = abs(X - array1[i])
    if res < min:
        min = res
        index = i
print(array1[index])
    