# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no
while True:
    i = (input('Номер вашего билетика, пожалуста? '))
    if i.isdigit() == False:
        print('Где цифры, Чарли?!')
  
    elif int(i)<100000 or int(i)>999999:
        print(" He нужен нам номер твоей крдетитки, Чарли!!")
    else:
        break
N1 = int(i[0]) + int(i[1]) + int(i[2])
N2 = int(i[3]) + int(i[4]) + int(i[5])
if N1 == N2:
    print("Чарли, мой мальчик, теперь шоколадная фабрика твоя!")
else:
    rint("Может...Как-нибудь...Когда-нибудь...Потом")
